Django==1.8.12
django-template-debug==0.3.5
oslo.config==3.1.0
oslo.i18n==3.1.0
oslo.serialization==2.1.0
oslo.utils==3.2.0
Pillow==2.9.0
cmsplugin-zinnia==0.8
Markdown==2.6.6
pymdown-extensions==1.1
beautifulsoup4==4.4.1
dj-database-url==0.3.0
django-admin-enhancer==1.0.0
django-appconf==1.0.1
django-blog-zinnia==0.16
django-ckeditor==5.0.3
django-ckeditor-updated==4.4.4
django-classy-tags==0.7.0
django-cms==3.2.5
django-contrib-comments==1.7.0
django-meta==0.3.1
django-meta-mixin==0.2.1
django-missing==0.1.15
django-parler==1.6
django-polymorphic==0.8.1
django-reversion==1.9.3
django-sekizai==0.9.0
django-swiftstorage==1.1.0
django-tagging==0.4
django-taggit==0.17.6
django-taggit-autosuggest==0.2.8
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-xmlrpc==0.1.5
djangocms-admin-style==1.1.0
djangocms-inherit==0.1.1
djangocms-link==1.7.1
djangocms-picture==0.2.0
djangocms-snippet==1.7.1
djangocms-text-ckeditor==2.9.1
djangocms-utils==0.9.5
djangocms-video==1.0.0
python-keystoneclient==1.3.3
python-swiftclient==2.6.0
pytz==2016.3
simple-translation==0.8.6
simplejson==3.8.1
wsgiref==0.1.2
zinnia-wysiwyg-ckeditor==1.3
Pygments==2.0.2
django-pygments==0.1
django-openid-auth==0.7
python-openid==2.2.5
djangorestframework==3.3.2
msgpack-python==0.4.7
psycopg2==2.6.1

